#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R           &kp T                                                               &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A      &lt 1 S       &lt 2 D       &lt 3 F         &kp G      &trans                            &kp LEFT_PARENTHESIS   &kp H      &kp J  &lt 2 K    &kp L    &kp DELETE
&kp Z      &kp X         &kp C         &kp V           &kp B      &mt LS(CAPSLOCK) ESCAPE           &kp RIGHT_PARENTHESIS  &kp N      &kp M  &kp COMMA  &kp DOT  &kp BACKSPACE
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp SPACE  &mt LA(LC(DELETE)) LS(LG(S))      &mt AT_SIGN MINUS      &kp ENTER                             &mt EXCLAMATION QUESTION
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUMBER {
            bindings = <
&trans     &trans          &kp CARET        &kp SQT         &kp DOLLAR                                   &kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp PLUS
&trans     &trans          &kp HOME         &kp UP_ARROW    &kp HASH     &trans             &kp EQUAL    &kp FSLH      &kp N4  &kp N5  &kp N6  &kp MINUS
&trans     &trans          &kp END          &kp DOWN_ARROW  &kp PERCENT  &kp ESCAPE         &kp DOT      &kp N0        &kp N1  &kp N2  &kp N3  &kp BSPC
&kp LCTRL  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp LSHFT       &kp SPACE    &kp LS(LG(S))      &kp LC(TAB)  &kp ENTER                             &kp COLON
            >;
        };

        MOUSE {
            bindings = <
&trans     &trans    &trans     &trans          &trans                                      &kp F3        &kp F7          &kp F10         &kp F11          &trans
&trans     &trans    &trans     &kp UP_ARROW    &kp LC(C)  &trans             &trans        &kp F4        &mkp MB1        &mkp MB3        &mkp MB2         &kp DELETE
&trans     &trans    &trans     &kp DOWN_ARROW  &kp LC(V)  &kp ESCAPE         &kp LC(F)     &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_LEFT  &msc SCRL_RIGHT  &kp BACKSPACE
&kp LCTRL  &kp LEFT  &kp RIGHT  &kp LEFT_SHIFT  &kp SPACE  &kp LS(LG(S))      &kp LA(LEFT)  &kp ENTER                                                      &trans
            >;
        };

        OTHER {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
