#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        PASS: PASS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp Y &kp N8 &kp N9 &kp N2 &kp N2 &kp N8 &kp N0>;
            label = "PASS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W               &kp E              &kp R           &kp T                                                                 &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A      &lt 1 S             &lt 2 D            &lt 3 F         &kp G        &trans                            &kp LEFT_PARENTHESIS   &kp H      &kp J  &lt 2 K    &kp L    &kp DELETE
&kp Z      &kp X               &kp C              &kp V           &kp B        &kp ESCAPE                        &kp RIGHT_PARENTHESIS  &kp N      &kp M  &kp COMMA  &kp DOT  &kp BACKSPACE
&kp LCTRL  &mt LG(D) LEFT_GUI  &mt CAPS LS(CAPS)  &kp LEFT_SHIFT  &lt 3 SPACE  &mt LA(LC(DELETE)) LS(LG(S))      &mt AT_SIGN MINUS      &kp ENTER                             &mt EXCLAMATION QUESTION
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUMBER {
            bindings = <
&trans     &trans          &kp CARET        &kp SQT         &kp DOLLAR                              &kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp PLUS
&trans     &trans          &kp HOME         &kp UP_ARROW    &kp HASH     &trans          &kp EQUAL  &kp FSLH      &kp N4  &kp N5  &kp N6  &kp MINUS
&trans     &trans          &kp END          &kp DOWN_ARROW  &kp PERCENT  &kp ESCAPE      &kp DOT    &kp N0        &kp N1  &kp N2  &kp N3  &kp BSPC
&kp LCTRL  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp LSHFT       &kp SPACE    &PASS           &kp TAB    &kp ENTER                             &kp COLON
            >;
        };

        MOUSE {
            bindings = <
&kp LC(Z)  &kp F3    &kp F7     &kp F10         &kp F11                                          &kp F3        &kp F7          &kp F10         &kp F11          &trans
&kp LC(Y)  &kp F4    &trans     &kp LEFT_SHIFT  &kp LC(C)      &trans             &kp LS(LC(M))  &kp F4        &mkp MB1        &mkp MB3        &mkp MB2         &kp DELETE
&trans     &trans    &trans     &kp RCTRL       &kp LC(V)      &kp LC(U)          &kp LC(F)      &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_LEFT  &msc SCRL_RIGHT  &kp BACKSPACE
&kp LCTRL  &kp LEFT  &kp RIGHT  &kp LEFT_SHIFT  &kp LA(ENTER)  &kp LS(LG(S))      &mkp MB4       &kp ENTER                                                      &trans
            >;
        };

        OTHER {
            bindings = <
&kp F4     &mt PLUS MINUS  &kp NUMBER_7  &kp NUMBER_8    &kp NUMBER_9                                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F10    &kp PERIOD      &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &trans             &trans       &trans        &trans        &trans        &trans        &trans
&kp F11    &kp N0          &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3  &kp BACKSPACE      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&kp LCTRL  &kp LC(C)       &kp LC(V)     &kp LEFT_SHIFT  &trans        &kp ENTER          &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
